{
  "rewrites": [
    {
      "source": "/share/writing/:slug",
      "destination": "/api/share-writing?slug=:slug"
    },
    {
      "source": "/og/writing",
      "destination": "/api/og-writing"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
